spring.datasource.url=jdbc:mysql://localhost:3306/User?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12341379
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
user.authorities.devops=devops
user.authorities.devloper=devloper
